# SDKDemoV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyewind/sdk/demo/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyewind/sdk/demo/v2/: KotlinCodeSugar.kt  MainActivity.kt  SDKTools.kt  TJApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eyewind/sdk/demo/v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
