apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mind.quiz.brain.out"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation'com.eyewind:ad:5003'

    implementation "com.common.utils:basement:0.0.9"
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.unity3d.ads:unity-ads:3.3.0'
    implementation  'com.umeng.umsdk:analytics:8.0.0' // 应用统计
    implementation  'com.umeng.umsdk:common:2.1.0' // umeng基础库

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.aliyun.android:loghub:2.0.1'
}
